{
  "name": "quickshot",
  "version": "0.0.1",
  "description": "Quick'n'dirty screenshotting app",
  "main": "main.js",
  "repository": "git@github.com:cesarkawakami/quickshot.git",
  "author": "Cesar Kawakami <cesarkawakami@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "launch": "electron -r babel-register ."
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
